#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nicolas/Taller/TP FINAL - ARGENTUM/repo/client/include/SDL/sdl_animated_sprite.cpp
sdl_animated_sprite.h
/home/nicolas/Taller/TP FINAL - ARGENTUM/repo/client/include/SDL/sdl_animated_sprite.h
iostream
-
sdl_error.h
/home/nicolas/Taller/TP FINAL - ARGENTUM/repo/client/include/SDL/sdl_error.h

/home/nicolas/Taller/TP FINAL - ARGENTUM/repo/client/include/SDL/sdl_animated_sprite.h
sdl_area.h
/home/nicolas/Taller/TP FINAL - ARGENTUM/repo/client/include/SDL/sdl_area.h
sdl_texture.h
/home/nicolas/Taller/TP FINAL - ARGENTUM/repo/client/include/SDL/sdl_texture.h
sdl_timer.h
/home/nicolas/Taller/TP FINAL - ARGENTUM/repo/client/include/SDL/sdl_timer.h
../json.hpp
/home/nicolas/Taller/TP FINAL - ARGENTUM/repo/client/include/json.hpp
functional
-

/home/nicolas/Taller/TP FINAL - ARGENTUM/repo/client/include/SDL/sdl_area.h

/home/nicolas/Taller/TP FINAL - ARGENTUM/repo/client/include/SDL/sdl_error.h
string
-
typeinfo
-

/home/nicolas/Taller/TP FINAL - ARGENTUM/repo/client/include/SDL/sdl_texture.h
cstdint
-
string
-
SDL2/SDL.h
/home/nicolas/Taller/TP FINAL - ARGENTUM/repo/client/include/SDL/SDL2/SDL.h
SDL2/SDL_image.h
/home/nicolas/Taller/TP FINAL - ARGENTUM/repo/client/include/SDL/SDL2/SDL_image.h
sdl_area.h
/home/nicolas/Taller/TP FINAL - ARGENTUM/repo/client/include/SDL/sdl_area.h

/home/nicolas/Taller/TP FINAL - ARGENTUM/repo/client/include/SDL/sdl_timer.h
cstdint
-

/home/nicolas/Taller/TP FINAL - ARGENTUM/repo/client/include/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

